{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityManagement;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
